# Game results file generated by twogtp.py.
#
# p1name: mohex-mohex-simple-a
# p1cmd: ../build/src/mohex/mohex --config mohex-simple.htp
# p2name: mohex-mohex-simple-b
# p2cmd: ../build/src/mohex/mohex --config mohex-simple.htp
# Boardsize: 6
# Rounds: 1
# Openings: openings/6x6-all-2ply
# Directory: jobs/6x6-mohex-mohex-simple-a-vs-mohex-mohex-simple-b
# Start Date: 2024-11-10 10:53:51 GMT
#
# GAME	ROUND	OPENING	BLACK	WHITE	RES_B	RES_W	LENGTH	TIME_B	TIME_W	ERR	ERR_MSG
#
# Date: 2024-11-10 10:53:51 GMT
0000	0	a1 a2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	21	0.6	0.1	0	
0001	0	a1 a3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0002	0	a1 a4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0003	0	a1 a5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0004	0	a1 a6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	21	0.2	0.0	0	
0005	0	a1 b1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.2	0.0	0	
0006	0	a1 b2	mohex-mohex-simple-a	mohex-mohex-simple-b	W+	W+	20	0.2	0.3	0	
0007	0	a1 b3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	27	0.3	0.0	0	
0008	0	a1 b4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	19	0.1	0.1	0	
0009	0	a1 b5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.1	0.3	0	
0010	0	a1 b6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	21	0.4	0.3	0	
0011	0	a1 c1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.3	0.0	0	
0012	0	a1 c2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.4	0.3	0	
0013	0	a1 c3	mohex-mohex-simple-b	mohex-mohex-simple-a	W+	W+	18	0.1	0.0	0	
0014	0	a1 c4	mohex-mohex-simple-a	mohex-mohex-simple-b	W+	W+	20	0.0	0.0	0	
0015	0	a1 c5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.2	0.0	0	
0016	0	a1 c6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0017	0	a1 d1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.2	0.0	0	
0018	0	a1 d2	mohex-mohex-simple-a	mohex-mohex-simple-b	W+	W+	20	0.4	0.3	0	
0019	0	a1 d3	mohex-mohex-simple-b	mohex-mohex-simple-a	W+	W+	16	0.1	0.0	0	
0020	0	a1 d4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	31	0.8	0.2	0	
0021	0	a1 d5	mohex-mohex-simple-b	mohex-mohex-simple-a	W+	W+	22	0.3	0.2	0	
0022	0	a1 d6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.2	0.0	0	
0023	0	a1 e1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.4	0.3	0	
0024	0	a1 e2	mohex-mohex-simple-a	mohex-mohex-simple-b	W+	W+	20	0.3	0.3	0	
0025	0	a1 e3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.0	0.0	0	
0026	0	a1 e4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.0	0	
0027	0	a1 e5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.0	0.0	0	
0028	0	a1 e6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.0	0	
0029	0	a1 f1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.2	0.0	0	
0030	0	a1 f2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0031	0	a1 f3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.0	0.0	0	
0032	0	a1 f4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0033	0	a1 f5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0034	0	a1 f6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0035	0	a2 a3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0036	0	a2 a4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0037	0	a2 a5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0038	0	a2 a6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	23	0.0	0.0	0	
0039	0	a2 b1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.2	0.0	0	
0040	0	a2 b2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.2	0.0	0	
0041	0	a2 b3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	27	0.3	0.0	0	
0042	0	a2 b4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0043	0	a2 b5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.0	0.0	0	
0044	0	a2 b6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	19	0.2	0.1	0	
0045	0	a2 c1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0046	0	a2 c2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.2	0.0	0	
0047	0	a2 c3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.0	0.0	0	
0048	0	a2 c4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	23	0.3	0.2	0	
0049	0	a2 c5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0050	0	a2 c6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0051	0	a2 d1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0052	0	a2 d2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0053	0	a2 d3	mohex-mohex-simple-b	mohex-mohex-simple-a	W+	W+	24	0.3	0.5	0	
0054	0	a2 d4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0055	0	a2 d5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0056	0	a2 d6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0057	0	a2 e1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	21	0.2	0.0	0	
0058	0	a2 e2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	19	0.0	0.0	0	
0059	0	a2 e3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0060	0	a2 e4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0061	0	a2 e5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0062	0	a2 e6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0063	0	a2 f1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0064	0	a2 f2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0065	0	a2 f3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0066	0	a2 f4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0067	0	a2 f5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0068	0	a2 f6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0069	0	a3 a4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0070	0	a3 a5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0071	0	a3 a6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.2	0.0	0	
0072	0	a3 b1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.4	0.2	0	
0073	0	a3 b2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.2	0.0	0	
0074	0	a3 b3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0075	0	a3 b4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.2	0.0	0	
0076	0	a3 b5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	23	0.2	0.2	0	
0077	0	a3 b6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.4	0.2	0	
0078	0	a3 c1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0079	0	a3 c2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.4	0.4	0	
0080	0	a3 c3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.0	0	
0081	0	a3 c4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.6	0.3	0	
0082	0	a3 c5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0083	0	a3 c6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.0	0.0	0	
0084	0	a3 d1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	19	0.2	0.0	0	
0085	0	a3 d2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.0	0.0	0	
0086	0	a3 d3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	25	0.4	0.4	0	
0087	0	a3 d4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.3	0.4	0	
0088	0	a3 d5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	19	0.5	0.4	0	
0089	0	a3 d6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.0	0.0	0	
0090	0	a3 e1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	23	0.5	0.4	0	
0091	0	a3 e2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0092	0	a3 e3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.0	0	
0093	0	a3 e4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0094	0	a3 e5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0095	0	a3 e6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0096	0	a3 f1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0097	0	a3 f2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.0	0.0	0	
0098	0	a3 f3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.0	0	
0099	0	a3 f4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0100	0	a3 f5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0101	0	a3 f6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0102	0	a4 a5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.0	0	
0103	0	a4 a6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.2	0.0	0	
0104	0	a4 b1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0105	0	a4 b2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.2	0.0	0	
0106	0	a4 b3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0107	0	a4 b4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.3	0.0	0	
0108	0	a4 b5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	21	0.2	0.4	0	
0109	0	a4 b6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.2	0.2	0	
0110	0	a4 c1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	19	0.2	0.0	0	
0111	0	a4 c2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	21	0.4	0.3	0	
0112	0	a4 c3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0113	0	a4 c4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0114	0	a4 c5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0115	0	a4 c6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0116	0	a4 d1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.2	0.0	0	
0117	0	a4 d2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0118	0	a4 d3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	25	0.2	0.0	0	
0119	0	a4 d4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0120	0	a4 d5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0121	0	a4 d6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0122	0	a4 e1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.0	0	
0123	0	a4 e2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.0	0.0	0	
0124	0	a4 e3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0125	0	a4 e4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0126	0	a4 e5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0127	0	a4 e6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0128	0	a4 f1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0129	0	a4 f2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0130	0	a4 f3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0131	0	a4 f4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0132	0	a4 f5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0133	0	a4 f6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0134	0	a5 a6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	19	0.4	0.3	0	
0135	0	a5 b1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0136	0	a5 b2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0137	0	a5 b3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0138	0	a5 b4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	19	0.3	0.0	0	
0139	0	a5 b5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	23	0.3	0.2	0	
0140	0	a5 b6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.2	0.0	0	
0141	0	a5 c1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0142	0	a5 c2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	25	0.6	0.3	0	
0143	0	a5 c3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.2	0.0	0	
0144	0	a5 c4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	21	0.2	0.2	0	
0145	0	a5 c5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0146	0	a5 c6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0147	0	a5 d1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0148	0	a5 d2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.0	0	
0149	0	a5 d3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	31	0.6	0.4	0	
0150	0	a5 d4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.0	0	
0151	0	a5 d5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0152	0	a5 d6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0153	0	a5 e1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.2	0.2	0	
0154	0	a5 e2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.2	0.0	0	
0155	0	a5 e3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0156	0	a5 e4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0157	0	a5 e5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0158	0	a5 e6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0159	0	a5 f1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0160	0	a5 f2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.0	0	
0161	0	a5 f3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0162	0	a5 f4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	21	0.0	0.0	0	
0163	0	a5 f5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	21	0.0	0.0	0	
0164	0	a5 f6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	21	0.0	0.0	0	
0165	0	a6 b1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0166	0	a6 b2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0167	0	a6 b3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0168	0	a6 b4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0169	0	a6 b5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.2	0.2	0	
0170	0	a6 b6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0171	0	a6 c1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.2	0.0	0	
0172	0	a6 c2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	19	0.3	0.2	0	
0173	0	a6 c3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.4	0.5	0	
0174	0	a6 c4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	23	0.4	0.2	0	
0175	0	a6 c5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0176	0	a6 c6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0177	0	a6 d1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.2	0.0	0	
0178	0	a6 d2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	23	0.0	0.0	0	
0179	0	a6 d3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.2	0.1	0	
0180	0	a6 d4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0181	0	a6 d5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0182	0	a6 d6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0183	0	a6 e1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	21	0.3	0.0	0	
0184	0	a6 e2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	19	0.0	0.0	0	
0185	0	a6 e3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0186	0	a6 e4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0187	0	a6 e5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0188	0	a6 e6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0189	0	a6 f1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0190	0	a6 f2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0191	0	a6 f3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0192	0	a6 f4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0193	0	a6 f5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0194	0	a6 f6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0195	0	b1 b2	mohex-mohex-simple-b	mohex-mohex-simple-a	W+	W+	20	0.2	0.3	0	
0196	0	b1 b3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	25	0.3	0.0	0	
0197	0	b1 b4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.1	0.1	0	
0198	0	b1 b5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	19	0.2	0.3	0	
0199	0	b1 b6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.4	0.3	0	
0200	0	b1 c1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0201	0	b1 c2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.4	0.3	0	
0202	0	b1 c3	mohex-mohex-simple-a	mohex-mohex-simple-b	W+	W+	18	0.2	0.0	0	
0203	0	b1 c4	mohex-mohex-simple-b	mohex-mohex-simple-a	W+	W+	18	0.0	0.0	0	
0204	0	b1 c5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.2	0.0	0	
0205	0	b1 c6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0206	0	b1 d1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.2	0.0	0	
0207	0	b1 d2	mohex-mohex-simple-b	mohex-mohex-simple-a	W+	W+	20	0.4	0.3	0	
0208	0	b1 d3	mohex-mohex-simple-a	mohex-mohex-simple-b	W+	W+	16	0.1	0.0	0	
0209	0	b1 d4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	31	0.8	0.2	0	
0210	0	b1 d5	mohex-mohex-simple-a	mohex-mohex-simple-b	W+	W+	22	0.3	0.2	0	
0211	0	b1 d6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.2	0.0	0	
0212	0	b1 e1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	19	0.4	0.3	0	
0213	0	b1 e2	mohex-mohex-simple-b	mohex-mohex-simple-a	W+	W+	20	0.3	0.3	0	
0214	0	b1 e3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0215	0	b1 e4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0216	0	b1 e5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0217	0	b1 e6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0218	0	b1 f1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	19	0.2	0.0	0	
0219	0	b1 f2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0220	0	b1 f3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.0	0	
0221	0	b1 f4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0222	0	b1 f5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0223	0	b1 f6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0224	0	b2 b3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	25	0.3	0.0	0	
0225	0	b2 b4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0226	0	b2 b5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.0	0	
0227	0	b2 b6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	21	0.2	0.0	0	
0228	0	b2 c1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.0	0	
0229	0	b2 c2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0230	0	b2 c3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0231	0	b2 c4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.1	0.1	0	
0232	0	b2 c5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0233	0	b2 c6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0234	0	b2 d1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0235	0	b2 d2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0236	0	b2 d3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	25	0.2	0.2	0	
0237	0	b2 d4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0238	0	b2 d5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0239	0	b2 d6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0240	0	b2 e1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	19	0.0	0.0	0	
0241	0	b2 e2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.0	0.0	0	
0242	0	b2 e3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0243	0	b2 e4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0244	0	b2 e5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0245	0	b2 e6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0246	0	b2 f1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.0	0	
0247	0	b2 f2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0248	0	b2 f3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0249	0	b2 f4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0250	0	b2 f5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0251	0	b2 f6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0252	0	b3 b4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0253	0	b3 b5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.0	0.0	0	
0254	0	b3 b6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0255	0	b3 c1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.0	0.0	0	
0256	0	b3 c2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	19	0.3	0.0	0	
0257	0	b3 c3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0258	0	b3 c4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.2	0.0	0	
0259	0	b3 c5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0260	0	b3 c6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0261	0	b3 d1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.0	0.0	0	
0262	0	b3 d2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.0	0	
0263	0	b3 d3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0264	0	b3 d4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0265	0	b3 d5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0266	0	b3 d6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0267	0	b3 e1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0268	0	b3 e2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0269	0	b3 e3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0270	0	b3 e4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0271	0	b3 e5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0272	0	b3 e6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0273	0	b3 f1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0274	0	b3 f2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0275	0	b3 f3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0276	0	b3 f4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0277	0	b3 f5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0278	0	b3 f6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0279	0	b4 b5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	21	0.2	0.2	0	
0280	0	b4 b6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0281	0	b4 c1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0282	0	b4 c2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	19	0.3	0.2	0	
0283	0	b4 c3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0284	0	b4 c4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	21	0.3	0.0	0	
0285	0	b4 c5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0286	0	b4 c6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0287	0	b4 d1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0288	0	b4 d2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	19	0.0	0.0	0	
0289	0	b4 d3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	21	0.0	0.0	0	
0290	0	b4 d4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0291	0	b4 d5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0292	0	b4 d6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0293	0	b4 e1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.2	0.0	0	
0294	0	b4 e2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0295	0	b4 e3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0296	0	b4 e4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0297	0	b4 e5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0298	0	b4 e6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0299	0	b4 f1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.0	0.0	0	
0300	0	b4 f2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0301	0	b4 f3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0302	0	b4 f4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0303	0	b4 f5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0304	0	b4 f6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0305	0	b5 b6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.0	0.0	0	
0306	0	b5 c1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0307	0	b5 c2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0308	0	b5 c3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0309	0	b5 c4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0310	0	b5 c5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	11	0.0	0.0	0	
0311	0	b5 c6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	11	0.0	0.0	0	
0312	0	b5 d1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0313	0	b5 d2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0314	0	b5 d3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0315	0	b5 d4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0316	0	b5 d5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0317	0	b5 d6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	11	0.0	0.0	0	
0318	0	b5 e1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0319	0	b5 e2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0320	0	b5 e3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	11	0.0	0.0	0	
0321	0	b5 e4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	11	0.0	0.0	0	
0322	0	b5 e5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0323	0	b5 e6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0324	0	b5 f1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0325	0	b5 f2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	11	0.0	0.0	0	
0326	0	b5 f3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	11	0.0	0.0	0	
0327	0	b5 f4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	11	0.0	0.0	0	
0328	0	b5 f5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	11	0.0	0.0	0	
0329	0	b5 f6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	11	0.0	0.0	0	
0330	0	b6 c1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	19	0.2	0.2	0	
0331	0	b6 c2	mohex-mohex-simple-b	mohex-mohex-simple-a	W+	W+	18	0.2	0.0	0	
0332	0	b6 c3	mohex-mohex-simple-a	mohex-mohex-simple-b	W+	W+	22	0.4	0.2	0	
0333	0	b6 c4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	23	0.4	0.2	0	
0334	0	b6 c5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	21	0.2	0.2	0	
0335	0	b6 c6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.0	0.0	0	
0336	0	b6 d1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.2	0.1	0	
0337	0	b6 d2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	23	0.0	0.0	0	
0338	0	b6 d3	mohex-mohex-simple-a	mohex-mohex-simple-b	W+	W+	12	0.0	0.0	0	
0339	0	b6 d4	mohex-mohex-simple-b	mohex-mohex-simple-a	W+	W+	22	0.3	0.3	0	
0340	0	b6 d5	mohex-mohex-simple-a	mohex-mohex-simple-b	W+	W+	22	0.4	0.3	0	
0341	0	b6 d6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	25	0.3	0.3	0	
0342	0	b6 e1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.4	0.3	0	
0343	0	b6 e2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.2	0.1	0	
0344	0	b6 e3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.0	0	
0345	0	b6 e4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.0	0.0	0	
0346	0	b6 e5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.0	0	
0347	0	b6 e6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.0	0.0	0	
0348	0	b6 f1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	21	0.2	0.0	0	
0349	0	b6 f2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.0	0.0	0	
0350	0	b6 f3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.0	0	
0351	0	b6 f4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0352	0	b6 f5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0353	0	b6 f6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0354	0	c1 c2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.4	0.3	0	
0355	0	c1 c3	mohex-mohex-simple-b	mohex-mohex-simple-a	W+	W+	18	0.3	0.2	0	
0356	0	c1 c4	mohex-mohex-simple-a	mohex-mohex-simple-b	W+	W+	18	0.0	0.0	0	
0357	0	c1 c5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.2	0.1	0	
0358	0	c1 c6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.2	0.0	0	
0359	0	c1 d1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0360	0	c1 d2	mohex-mohex-simple-a	mohex-mohex-simple-b	W+	W+	20	0.4	0.3	0	
0361	0	c1 d3	mohex-mohex-simple-b	mohex-mohex-simple-a	W+	W+	18	0.1	0.2	0	
0362	0	c1 d4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	31	0.8	0.2	0	
0363	0	c1 d5	mohex-mohex-simple-b	mohex-mohex-simple-a	W+	W+	22	0.3	0.2	0	
0364	0	c1 d6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	31	0.4	0.0	0	
0365	0	c1 e1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.3	0.3	0	
0366	0	c1 e2	mohex-mohex-simple-a	mohex-mohex-simple-b	W+	W+	20	0.3	0.2	0	
0367	0	c1 e3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0368	0	c1 e4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0369	0	c1 e5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0370	0	c1 e6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0371	0	c1 f1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.2	0.0	0	
0372	0	c1 f2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	19	0.0	0.0	0	
0373	0	c1 f3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0374	0	c1 f4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0375	0	c1 f5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0376	0	c1 f6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0377	0	c2 c3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0378	0	c2 c4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	21	0.2	0.0	0	
0379	0	c2 c5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0380	0	c2 c6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0381	0	c2 d1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0382	0	c2 d2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0383	0	c2 d3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	21	0.0	0.0	0	
0384	0	c2 d4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0385	0	c2 d5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0386	0	c2 d6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0387	0	c2 e1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0388	0	c2 e2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0389	0	c2 e3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0390	0	c2 e4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0391	0	c2 e5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.0	0.0	0	
0392	0	c2 e6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0393	0	c2 f1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0394	0	c2 f2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.0	0	
0395	0	c2 f3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.0	0.0	0	
0396	0	c2 f4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0397	0	c2 f5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0398	0	c2 f6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0399	0	c3 c4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.2	0.2	0	
0400	0	c3 c5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	11	0.0	0.0	0	
0401	0	c3 c6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	11	0.0	0.0	0	
0402	0	c3 d1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0403	0	c3 d2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0404	0	c3 d3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0405	0	c3 d4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0406	0	c3 d5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0407	0	c3 d6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	11	0.0	0.0	0	
0408	0	c3 e1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0409	0	c3 e2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0410	0	c3 e3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	11	0.0	0.0	0	
0411	0	c3 e4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	11	0.0	0.0	0	
0412	0	c3 e5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0413	0	c3 e6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0414	0	c3 f1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0415	0	c3 f2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	11	0.0	0.0	0	
0416	0	c3 f3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	11	0.0	0.0	0	
0417	0	c3 f4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	11	0.0	0.0	0	
0418	0	c3 f5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	11	0.0	0.0	0	
0419	0	c3 f6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	11	0.0	0.0	0	
0420	0	c4 c5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0421	0	c4 c6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0422	0	c4 d1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0423	0	c4 d2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.0	0.0	0	
0424	0	c4 d3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	19	0.0	0.0	0	
0425	0	c4 d4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0426	0	c4 d5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0427	0	c4 d6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0428	0	c4 e1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0429	0	c4 e2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	11	0.0	0.0	0	
0430	0	c4 e3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0431	0	c4 e4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0432	0	c4 e5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0433	0	c4 e6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0434	0	c4 f1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	11	0.0	0.0	0	
0435	0	c4 f2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	11	0.0	0.0	0	
0436	0	c4 f3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	11	0.0	0.0	0	
0437	0	c4 f4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	11	0.0	0.0	0	
0438	0	c4 f5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	11	0.0	0.0	0	
0439	0	c4 f6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	11	0.0	0.0	0	
0440	0	c5 c6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0441	0	c5 d1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0442	0	c5 d2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0443	0	c5 d3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.1	0.0	0	
0444	0	c5 d4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0445	0	c5 d5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0446	0	c5 d6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	11	0.0	0.0	0	
0447	0	c5 e1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.0	0.0	0	
0448	0	c5 e2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0449	0	c5 e3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0450	0	c5 e4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0451	0	c5 e5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0452	0	c5 e6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0453	0	c5 f1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0454	0	c5 f2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0455	0	c5 f3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	11	0.0	0.0	0	
0456	0	c5 f4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	11	0.0	0.0	0	
0457	0	c5 f5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	11	0.0	0.0	0	
0458	0	c5 f6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	11	0.0	0.0	0	
0459	0	c6 d1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.2	0.2	0	
0460	0	c6 d2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0461	0	c6 d3	mohex-mohex-simple-b	mohex-mohex-simple-a	W+	W+	12	0.0	0.0	0	
0462	0	c6 d4	mohex-mohex-simple-a	mohex-mohex-simple-b	W+	W+	20	0.3	0.2	0	
0463	0	c6 d5	mohex-mohex-simple-b	mohex-mohex-simple-a	W+	W+	14	0.3	0.3	0	
0464	0	c6 d6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0465	0	c6 e1	mohex-mohex-simple-b	mohex-mohex-simple-a	W+	W+	22	1.0	0.6	0	
0466	0	c6 e2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	19	0.0	0.1	0	
0467	0	c6 e3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.0	0.0	0	
0468	0	c6 e4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	19	0.0	0.0	0	
0469	0	c6 e5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.0	0.0	0	
0470	0	c6 e6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	19	0.0	0.0	0	
0471	0	c6 f1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.2	0.0	0	
0472	0	c6 f2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.0	0	
0473	0	c6 f3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	27	0.0	0.0	0	
0474	0	c6 f4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.0	0	
0475	0	c6 f5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.0	0.0	0	
0476	0	c6 f6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.0	0	
0477	0	d1 d2	mohex-mohex-simple-b	mohex-mohex-simple-a	W+	W+	22	0.4	0.3	0	
0478	0	d1 d3	mohex-mohex-simple-a	mohex-mohex-simple-b	W+	W+	16	0.0	0.0	0	
0479	0	d1 d4	mohex-mohex-simple-b	mohex-mohex-simple-a	W+	W+	22	0.4	0.3	0	
0480	0	d1 d5	mohex-mohex-simple-a	mohex-mohex-simple-b	W+	W+	22	0.3	0.2	0	
0481	0	d1 d6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	23	0.2	0.2	0	
0482	0	d1 e1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.2	0.0	0	
0483	0	d1 e2	mohex-mohex-simple-b	mohex-mohex-simple-a	W+	W+	20	0.3	0.2	0	
0484	0	d1 e3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0485	0	d1 e4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0486	0	d1 e5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0487	0	d1 e6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0488	0	d1 f1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.2	0.0	0	
0489	0	d1 f2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0490	0	d1 f3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0491	0	d1 f4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	11	0.0	0.0	0	
0492	0	d1 f5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	11	0.0	0.0	0	
0493	0	d1 f6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	11	0.0	0.0	0	
0494	0	d2 d3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0495	0	d2 d4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0496	0	d2 d5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.0	0	
0497	0	d2 d6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0498	0	d2 e1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0499	0	d2 e2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	11	0.0	0.0	0	
0500	0	d2 e3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0501	0	d2 e4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0502	0	d2 e5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0503	0	d2 e6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0504	0	d2 f1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	11	0.0	0.0	0	
0505	0	d2 f2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	11	0.0	0.0	0	
0506	0	d2 f3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	11	0.0	0.0	0	
0507	0	d2 f4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	11	0.0	0.0	0	
0508	0	d2 f5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	11	0.0	0.0	0	
0509	0	d2 f6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	11	0.0	0.0	0	
0510	0	d3 d4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.0	0	
0511	0	d3 d5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0512	0	d3 d6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	11	0.0	0.0	0	
0513	0	d3 e1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.0	0.0	0	
0514	0	d3 e2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.0	0	
0515	0	d3 e3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0516	0	d3 e4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0517	0	d3 e5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0518	0	d3 e6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0519	0	d3 f1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0520	0	d3 f2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0521	0	d3 f3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	11	0.0	0.0	0	
0522	0	d3 f4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	11	0.0	0.0	0	
0523	0	d3 f5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	11	0.0	0.0	0	
0524	0	d3 f6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	11	0.0	0.0	0	
0525	0	d4 d5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.0	0.0	0	
0526	0	d4 d6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0527	0	d4 e1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0528	0	d4 e2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0529	0	d4 e3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0530	0	d4 e4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	11	0.0	0.0	0	
0531	0	d4 e5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	11	0.0	0.0	0	
0532	0	d4 e6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	11	0.0	0.0	0	
0533	0	d4 f1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0534	0	d4 f2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0535	0	d4 f3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	11	0.0	0.0	0	
0536	0	d4 f4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	11	0.0	0.0	0	
0537	0	d4 f5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	11	0.0	0.0	0	
0538	0	d4 f6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	11	0.0	0.0	0	
0539	0	d5 d6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.0	0.0	0	
0540	0	d5 e1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.0	0	
0541	0	d5 e2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.0	0.0	0	
0542	0	d5 e3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0543	0	d5 e4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0544	0	d5 e5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0545	0	d5 e6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0546	0	d5 f1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.0	0	
0547	0	d5 f2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0548	0	d5 f3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0549	0	d5 f4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0550	0	d5 f5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0551	0	d5 f6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0552	0	d6 e1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	19	0.6	0.3	0	
0553	0	d6 e2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.2	0.3	0	
0554	0	d6 e3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	19	0.0	0.0	0	
0555	0	d6 e4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.0	0.0	0	
0556	0	d6 e5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.0	0	
0557	0	d6 e6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0558	0	d6 f1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	25	0.2	0.0	0	
0559	0	d6 f2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0560	0	d6 f3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0561	0	d6 f4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.1	0.1	0	
0562	0	d6 f5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0563	0	d6 f6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0564	0	e1 e2	mohex-mohex-simple-a	mohex-mohex-simple-b	W+	W+	22	0.4	0.3	0	
0565	0	e1 e3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.0	0.0	0	
0566	0	e1 e4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.0	0	
0567	0	e1 e5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.0	0.0	0	
0568	0	e1 e6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.0	0	
0569	0	e1 f1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0570	0	e1 f2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0571	0	e1 f3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0572	0	e1 f4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0573	0	e1 f5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0574	0	e1 f6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0575	0	e2 e3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0576	0	e2 e4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	11	0.0	0.0	0	
0577	0	e2 e5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	11	0.0	0.0	0	
0578	0	e2 e6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	11	0.0	0.0	0	
0579	0	e2 f1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	21	0.0	0.0	0	
0580	0	e2 f2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0581	0	e2 f3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	11	0.0	0.0	0	
0582	0	e2 f4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	11	0.0	0.0	0	
0583	0	e2 f5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	11	0.0	0.0	0	
0584	0	e2 f6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	11	0.0	0.0	0	
0585	0	e3 e4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0586	0	e3 e5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0587	0	e3 e6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0588	0	e3 f1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.0	0	
0589	0	e3 f2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.0	0.0	0	
0590	0	e3 f3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0591	0	e3 f4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0592	0	e3 f5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0593	0	e3 f6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0594	0	e4 e5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0595	0	e4 e6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0596	0	e4 f1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.0	0	
0597	0	e4 f2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0598	0	e4 f3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0599	0	e4 f4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0600	0	e4 f5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0601	0	e4 f6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0602	0	e5 e6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0603	0	e5 f1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.0	0.0	0	
0604	0	e5 f2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0605	0	e5 f3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0606	0	e5 f4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0607	0	e5 f5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0608	0	e5 f6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0609	0	e6 f1	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	25	0.2	0.0	0	
0610	0	e6 f2	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0611	0	e6 f3	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0612	0	e6 f4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0613	0	e6 f5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0614	0	e6 f6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	21	0.0	0.0	0	
0615	0	f1 f2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0616	0	f1 f3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	11	0.0	0.0	0	
0617	0	f1 f4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0618	0	f1 f5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0619	0	f1 f6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	13	0.0	0.0	0	
0620	0	f2 f3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.0	0.0	0	
0621	0	f2 f4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.0	0.0	0	
0622	0	f2 f5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.0	0	
0623	0	f2 f6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.0	0.0	0	
0624	0	f3 f4	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0625	0	f3 f5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.0	0.0	0	
0626	0	f3 f6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.0	0	
0627	0	f4 f5	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	15	0.0	0.0	0	
0628	0	f4 f6	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	15	0.0	0.0	0	
0629	0	f5 f6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.2	0.0	0	
