# Game results file generated by twogtp.py.
#
# p1name: mohex-mohex-simple-a
# p1cmd: ../build/src/mohex/mohex --config mohex-simple.htp
# p2name: mohex-mohex-simple-b
# p2cmd: ../build/src/mohex/mohex --config mohex-simple.htp
# Boardsize: 6
# Rounds: 1
# Openings: openings/6x6-all-1ply
# Directory: jobs/6x6-mohex-mohex-simple-a-vs-mohex-mohex-simple-b
# Start Date: 2024-11-10 13:10:17 GMT
#
# GAME	ROUND	OPENING	BLACK	WHITE	RES_B	RES_W	LENGTH	TIME_B	TIME_W	ERR	ERR_MSG
#
# Date: 2024-11-10 13:10:17 GMT
0000	0	a1	mohex-mohex-simple-a	mohex-mohex-simple-b	W+	W+	20	0.0	0.5	0	
0001	0	a2	mohex-mohex-simple-b	mohex-mohex-simple-a	W+	W+	24	0.3	0.8	0	
0002	0	a3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	19	0.5	1.0	0	
0003	0	a4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	21	0.2	0.5	0	
0004	0	a5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	19	0.4	0.4	0	
0005	0	a6	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.4	0.7	0	
0006	0	b1	mohex-mohex-simple-a	mohex-mohex-simple-b	W+	W+	20	0.0	0.2	0	
0007	0	b2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	25	0.2	0.3	0	
0008	0	b3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	13	0.2	0.1	0	
0009	0	b4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.3	0.3	0	
0010	0	b5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	21	0.1	0.0	0	
0011	0	b6	mohex-mohex-simple-b	mohex-mohex-simple-a	W+	W+	12	0.0	0.2	0	
0012	0	c1	mohex-mohex-simple-a	mohex-mohex-simple-b	W+	W+	20	0.0	0.2	0	
0013	0	c2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.0	0.1	0	
0014	0	c3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.1	0.3	0	
0015	0	c4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.0	0.0	0	
0016	0	c5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	19	0.0	0.1	0	
0017	0	c6	mohex-mohex-simple-b	mohex-mohex-simple-a	W+	W+	12	0.0	0.2	0	
0018	0	d1	mohex-mohex-simple-a	mohex-mohex-simple-b	W+	W+	16	0.0	0.2	0	
0019	0	d2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	17	0.0	0.1	0	
0020	0	d3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.0	0	
0021	0	d4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	19	0.3	0.3	0	
0022	0	d5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	17	0.0	0.2	0	
0023	0	d6	mohex-mohex-simple-b	mohex-mohex-simple-a	W+	W+	16	0.0	0.2	0	
0024	0	e1	mohex-mohex-simple-a	mohex-mohex-simple-b	W+	W+	18	0.0	0.2	0	
0025	0	e2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	23	0.3	0.2	0	
0026	0	e3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	19	0.2	0.3	0	
0027	0	e4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	23	0.2	0.3	0	
0028	0	e5	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	19	0.0	0.1	0	
0029	0	e6	mohex-mohex-simple-b	mohex-mohex-simple-a	W+	W+	16	0.0	0.2	0	
0030	0	f1	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	19	0.3	0.4	0	
0031	0	f2	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	25	0.7	0.5	0	
0032	0	f3	mohex-mohex-simple-a	mohex-mohex-simple-b	B+	B+	21	0.2	0.6	0	
0033	0	f4	mohex-mohex-simple-b	mohex-mohex-simple-a	B+	B+	21	0.6	0.8	0	
0034	0	f5	mohex-mohex-simple-a	mohex-mohex-simple-b	W+	W+	24	0.3	0.7	0	
0035	0	f6	mohex-mohex-simple-b	mohex-mohex-simple-a	W+	W+	16	0.0	0.2	0	
